proto/blockchain/stock_transaction.proto

syntax = "proto3";
package chainstockproject.blockchain.blockchain;

option go_package = "github.com/chainstock-project/blockchain/x/blockchain/types";

message HoldingStock {
  string code = 1;
  int32 count = 2;
  int32 purchas_amount = 3;
}

message StockTransaction {
  string creator = 1;
  repeated HoldingStock holding_stocks=2;
}

message StockRecord{
  string code = 1;
  int32 count = 2;
  int32 amount = 3;
  string date = 4;
  string record_type = 5;
}

message StockTransactionRecord{
  string creator = 1;
  repeated StockRecord stock_records = 2;
}