proto/blockchain/tx.proto

syntax = "proto3";
package chainstockproject.blockchain.blockchain;

// this line is used by starport scaffolding # proto/tx/import
import "blockchain/board_comment.proto";
import "blockchain/board.proto";
import "blockchain/stock_transaction.proto";
import "blockchain/stock_data.proto";
import "blockchain/user.proto";

option go_package = "github.com/chainstock-project/blockchain/x/blockchain/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateBoardComment(MsgCreateBoardComment) returns (MsgCreateBoardCommentResponse);
  rpc UpdateBoardComment(MsgUpdateBoardComment) returns (MsgUpdateBoardCommentResponse);
  rpc DeleteBoardComment(MsgDeleteBoardComment) returns (MsgDeleteBoardCommentResponse);
  rpc CreateBoard(MsgCreateBoard) returns (MsgCreateBoardResponse);
  rpc UpdateBoard(MsgUpdateBoard) returns (MsgUpdateBoardResponse);
  rpc DeleteBoard(MsgDeleteBoard) returns (MsgDeleteBoardResponse);
  rpc CreateStockTransaction(MsgCreateStockTransaction) returns (MsgCreateStockTransactionResponse);
  rpc DeleteStockTransaction(MsgDeleteStockTransaction) returns (MsgDeleteStockTransactionResponse);
  rpc CreateStockData(MsgCreateStockData) returns (MsgCreateStockDataResponse);
  rpc DeleteStockData(MsgDeleteStockData) returns (MsgDeleteStockDataResponse);
  rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse);
  rpc UpdateUser(MsgUpdateUser) returns (MsgUpdateUserResponse);
  rpc DeleteUser(MsgDeleteUser) returns (MsgDeleteUserResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateBoardComment {
  string creator = 1;
  uint64 board_comment_id = 2;
  string body = 3;
}
message MsgCreateBoardCommentResponse { }

message MsgUpdateBoardComment {
  string creator = 1;
  uint64 board_comment_id = 2;
  int64 comment_id = 3;
  string body = 4;
}
message MsgUpdateBoardCommentResponse { }

message MsgDeleteBoardComment {
  string creator = 1;
  uint64 board_comment_id = 2;
  int64 comment_id = 3;
}
message MsgDeleteBoardCommentResponse { }

message MsgCreateBoard {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreateBoardResponse {
  uint64 id = 1;
}

message MsgUpdateBoard {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string body = 4;
}

message MsgUpdateBoardResponse { }

message MsgDeleteBoard {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteBoardResponse { }

message MsgCreateStockTransaction {
  string creator = 1;
  string code = 2;
  int32 count = 3;
}
message MsgCreateStockTransactionResponse { }

message MsgDeleteStockTransaction {
  string creator = 1;
  string code = 2;
  int32 count = 3;
}

message MsgDeleteStockTransactionResponse { }

message MsgCreateStockData {
  string creator = 1;
  repeated StockData stocks = 2;
}
message MsgCreateStockDataResponse { }

message MsgDeleteStockData {
  string creator = 1;
  string code = 2;
}
message MsgDeleteStockDataResponse { }

message MsgCreateUser {
  string creator = 1;
  string name = 2;
  string address = 3;
}
message MsgCreateUserResponse { }

message MsgUpdateUser {
  string creator = 1;
  string name = 2;
  string address = 3;
}
message MsgUpdateUserResponse { }

message MsgDeleteUser {
  string creator = 1;
  string name = 2;
  string address = 3;
}
message MsgDeleteUserResponse { }
